# vetlink-mobile-app-

./: .gitignore  DEPLOYMENT.md  docker-compose.yml
Backend/Backend/: Dockerfile  add_audio_to_videos.bat  check_audio.ps1  fix_video_audio.bat  pom.xml
final_vet-master/: .env.example  DEPLOYMENT.md  render.yaml
final_vet-master/Backend/Backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
final_vet-master/Backend/Backend/src/main/java/com/vetLiink/Backend/: BackendApplication.java
final_vet-master/Backend/Backend/src/main/java/com/vetLiink/Backend/config/: AdminSeederConfig.java  CorsFilter.java  DatabaseInitializer.java  LocationDataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
final_vet-master/Backend/Backend/src/main/java/com/vetLiink/Backend/controller/: AdminApplicationController.java  AnimalController.java  CallController.java  CallSignalingController.java  CaseController.java  CaseMediaController.java  CaseMediaFileController.java  ChatController.java  ForageController.java  LessonController.java  PaymentsController.java  QuizController.java  TrainingController.java  TreatmentController.java  TreatmentPlanController.java  UserController.java  UserTrainingController.java  VideoController.java  VisitController.java
final_vet-master/Backend/Backend/src/main/java/com/vetLiink/Backend/dto/: AnimalDTO.java  AuthResponse.java  CaseDTO.java  CaseMediaDTO.java  CellDTO.java  CertificationDTO.java  DistrictDTO.java  ForgotPasswordRequest.java  HealthRecordDTO.java  MessageDTO.java  NotificationDTO.java  PaymentConfigDTO.java  ProvinceDTO.java  SectorDTO.java  SignalingMessageDTO.java  SignupRequest.java  TreatmentPlanDTO.java  UserApplicationDTO.java
final_vet-master/Backend/Backend/src/main/java/com/vetLiink/Backend/entity/: Call.java  Case.java  Certification.java  DrugProtocol.java  ELocationType.java  EducationContent.java  FeedIngredient.java  MarketListing.java  Message.java  Notification.java  Quiz.java  QuizQuestion.java  Training.java  TreatmentRecord.java  Veterinarian.java  Visit.java
final_vet-master/Backend/Backend/src/main/java/com/vetLiink/Backend/exception/: GlobalExceptionHandler.java
final_vet-master/Backend/Backend/src/main/java/com/vetLiink/Backend/repository/: CaseMediaRepository.java  CaseRepository.java  HealthRecordRepository.java  LessonRepository.java  MessageRepository.java  NotificationRepository.java  QuizRepository.java  TreatmentPlanRepository.java  UserLessonProgressRepository.java  UserRepository.java  VisitRepository.java
final_vet-master/Backend/Backend/src/main/java/com/vetLiink/Backend/security/: JwtAuthenticationFilter.java  RequireActiveStatus.java  UserStatusChecker.java
final_vet-master/Backend/Backend/src/main/java/com/vetLiink/Backend/service/: AdminApplicationService.java  AnimalService.java  AuthService.java  CAHWApplicationService.java  CertificationService.java  FeedAdvisoryService.java  HealthRecordService.java  LessonService.java  LocationService.java  MessageService.java  NotificationService.java  PasswordResetService.java  QuizService.java  TranscriptionService.java  TreatmentPlanService.java  UserProfileService.java  UserTrainingService.java  VeterinarianService.java
final_vet-master/Backend/Backend/src/main/resources/: application.properties
final_vet-master/Backend/Backend/src/main/resources/db/: cahw_aggregation.sql  feed_forage_schema.sql  market_search.sql
final_vet-master/Backend/Backend/src/main/resources/db/migration/: V2__Make_case_id_nullable_in_treatment_plans.sql  V3__Add_User_Verification_Workflow.sql
final_vet-master/vetLink/: .dockerignore  .env  Dockerfile  base64.txt  netlify.toml  package-lock.json  package.json  tailwind.config.ts  tsc_output.txt  vite.config.ts
final_vet-master/vetLink/client/: global.css
final_vet-master/vetLink/client/components/: AdminApplicationManager.tsx  CaseMediaPreview.tsx  CaseMediaUpload.tsx  CustomAlert.tsx  Header.tsx  LandingHeader.tsx  LocationSelector.tsx  MarketListingsGrid.tsx  PhoneMockup.tsx  QuizBuilder.tsx  QuizPlayer.tsx  RationCalculator.css  RationCalculator.tsx  SidebarLayout.tsx  TreatmentLoggingForm.tsx
final_vet-master/vetLink/client/lib/: LanguageContext.tsx  NotificationContext.tsx  RingtoneManager.ts  dateUtils.ts  locationService.ts  payment.ts
final_vet-master/vetLink/client/pages/: AdminDashboard.tsx  CAHWs.tsx  Dashboard.tsx  Farmers.tsx  ForgotPassword.tsx  Login.tsx  NotFound.tsx  Notifications.tsx  Settings.tsx  Signup.tsx  Veterinarians.tsx
final_vet-master/vetLink/public/sounds/: generate-ringtones.js  ringtone-generator.html
final_vet-master/vetLink/server/: index.ts
final_vet-master/vetlink_mobile/: README.md  README_MOBILE.md  pubspec.yaml
final_vet-master/vetlink_mobile/android/app/: build.gradle.kts
final_vet-master/vetlink_mobile/ios/Runner/: Info.plist
final_vet-master/vetlink_mobile/ios/Runner.xcodeproj/: project.pbxproj
final_vet-master/vetlink_mobile/lib/: main.dart  routes.dart
final_vet-master/vetlink_mobile/lib/l10n/: app_translations.dart
final_vet-master/vetlink_mobile/linux/: CMakeLists.txt
final_vet-master/vetlink_mobile/test/: widget_test.dart
final_vet-master/vetlink_mobile/web/: index.html  manifest.json
final_vet-master/vetlink_mobile/windows/: CMakeLists.txt
vetLink/: .env.example  generate_beep.cjs  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
vetLink/client/: App.tsx
vetLink/client/components/: AdminApplicationManager.tsx  CAHWApplicationManager.tsx  CallModal.tsx  CaseMediaPreview.tsx  LocationSelector.tsx  NotificationBell.tsx  PendingVerificationDashboard.tsx  Sidebar.tsx  SidebarLayout.tsx
vetLink/client/lib/: AuthContext.tsx  AuthContextNew.tsx  CallManager.ts  LanguageContext.tsx  apiConfig.ts  apiService.ts  locationService.ts
vetLink/client/pages/: AdminDashboard.tsx  CAHWDashboard.tsx  FarmerDashboard.tsx  Index.tsx  Login.tsx  ScheduleVisit.tsx  Settings.tsx  Signup.tsx  VeterinarianDashboard.tsx
vetLink/public/sounds/: test-ringtones.html
(+179 files in other folders)
